<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:layout_gravity="center">

    <!-- Header with choices of different types of orders drinks, varmrätt etc. -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            >
            <Button
                android:background="@color/blue"
                android:textStyle="bold"
                android:text="@string/dryck"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <Button
                android:background="@color/blue"
                android:textStyle="bold"
                android:text="Förrätt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <Button
                android:background="@color/blue"
                android:textStyle="bold"
                android:text="Varmrätt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <Button
                android:background="@color/blue"
                android:textStyle="bold"
                android:text="Efterrätt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>


    <!-- Food menu click to add to the order list -->
    <LinearLayout
        android:id="@+id/optionSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/varmratt_alt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/food_btn1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="@string/lasagn"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/food_btn2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="@string/sallad"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/food_btn3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="@string/hamburgare"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/food_btn4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="@string/plankstek"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/food_btn5"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="@string/lax_med_potatis"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3333"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:height="100dp"
                android:text="Orders"
                android:fontFamily="cursive"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:layout_height="wrap_content"/>

            <ListView
                android:layout_weight="1"
                android:id="@+id/food_list"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@color/white"/>

            <Button
                android:id="@+id/sendOrder_btn"
                android:background="@color/green"
                android:text="@string/send_order"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

